# TpPrinter

./: README.md  build.gradle  gradle.properties  settings.gradle
aiapp/: build.gradle
aiapp/src/androidTest/java/com/example/chatdemoproj/: ExampleInstrumentedTest.java
aiapp/src/main/: AndroidManifest.xml
aiapp/src/main/java/com/example/chatdemoproj/: ChatItemView.java  JsonParser.java  MainActivity.java  PostInfo.java  TTSManager.java
aiapp/src/main/res/layout/: activity_main.xml  item_chat.xml
aiapp/src/main/res/values/: strings.xml
aiapp/src/test/java/com/example/chatdemoproj/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/taopao/tpprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taopao/tpprinter/: App.java  MainActivity.java
app/src/main/java/com/taopao/tpprinter/ble/: BleRssiDevice.java  SerialPort.java
app/src/main/java/com/taopao/tpprinter/printer/: PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrintSocketHolder.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taopao/tpprinter/: ExampleUnitTest.java
fastprinter/: build.gradle
fastprinter/src/main/: AndroidManifest.xml
fastprinter/src/main/assets/: base.json
fastprinter/src/main/java/com/taopao/fastprinter/: App.java  MainActivity.java  PrinterAdapter.java  SearchBTActivity.java  SpUtils.java  TemplatesActivity.java
fastprinter/src/main/java/com/taopao/fastprinter/base/: BaseActivity.java
fastprinter/src/main/java/com/taopao/fastprinter/bean/: AppInfo.java  PrinterBean.java  UpdateModel.java
fastprinter/src/main/java/com/taopao/fastprinter/myprinter/: Global.java  WorkThread.java
fastprinter/src/main/java/com/taopao/fastprinter/templates/: BaseTemplateActivity.java  Template1Activity.java  Template2Activity.java  Template3Activity.java  Template4Activity.java  Template5Activity.java
fastprinter/src/main/java/com/taopao/fastprinter/utils/: AlertUtils.java  DES2.java  FirimUtils.java  GPSUtils.java  ImageProcessing.java  Language.java  Md5Utils.java  OkHttp3Connection.java  PrinterUtils.java  SearchBTActivity1.java  StringUtils.java  UIUtils.java
fastprinter/src/main/res/drawable/: shape_text_bg_red.xml
fastprinter/src/main/res/layout/: activity_base_template.xml  activity_main.xml  activity_search_b_t.xml  activity_template1.xml  activity_template2.xml  activity_template5.xml  activity_templates.xml  recycle_item_printer.xml
fastprinter/src/main/res/values/: strings.xml  themes.xml
fastprinter/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
speechDemo/: build.gradle  lint.xml  msc.cfg
speechDemo/gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
speechDemo/src/main/java/com/iflytek/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
speechDemo/src/main/java/com/iflytek/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
speechDemo/src/main/java/com/iflytek/ise/result/xml/: XmlResultParser.java
speechDemo/src/main/java/com/iflytek/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
speechDemo/src/main/java/com/iflytek/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java
speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
speechDemo/src/main/res/layout/: activity_face_identify.xml  activity_group_manager.xml  activity_result_identify.xml  group_header_layout.xml  iatdemo.xml  ifly_layout_mnotice_image.xml  isedemo.xml  isrdemo.xml  isvdemo.xml  item_group.xml  item_identify_result.xml  list_items.xml  main.xml  online_facedemo.xml  title.xml  ttsdemo.xml  understander.xml
speechDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
speechDemo/src/main/res/xml/: iat_setting.xml  ise_settings.xml  url_setting.xml
