<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lvrenyang.myprinter"
    android:installLocation="internalOnly"
    android:versionCode="5"
    android:versionName="5.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-feature
        android:name="android.hardware.wifi"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.usb.host"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.lvrenyang.myactivity.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="text/plain" />
                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name="com.lvrenyang.myactivity.AppStart"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lvrenyang.myactivity.SearchBTActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.SearchBLEActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.ConnectBTMacActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.ConnectBTPairedActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.TC03Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.ConnectIPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.ConnectUSBActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.SetKeyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.CheckKeyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.FormatTextActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.PlainTextActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.PictureActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.BWPicActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.CurveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.CutterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.FormActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.BarcodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.QrcodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.JSAndroidActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.CmdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.UpdateProgramActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.SetBtParaActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.lvrenyang.myactivity.FileManager"
            android:screenOrientation="portrait" />

        <service android:name="com.lvrenyang.myprinter.WorkService" />
    </application>

</manifest>