<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_updata"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="App检查更新"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
        <Button

            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索并连接蓝牙"></Button>

        <TextView
            android:id="@+id/tv_con"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="打印机已连接"
            android:textColor="#ffffffff"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="序号："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_xh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写序号"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写日期"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期"
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写时间"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车号："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_carnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写车号"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货号："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_huonum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写货号"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毛重："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_maoz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写毛重"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_maozkg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写毛重"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text="(Kg)"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皮重："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_piz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写皮重"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_pizkg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写单位"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text="(Kg)"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="净重："
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_jingz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写净重"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_jingzkg"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_follow_normal"
                android:drawablePadding="10dp"
                android:hint="填写单位"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text="(Kg)"
                android:textColor="#333333"
                android:textColorHint="#C8C8C8"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_printer"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="打印"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_printerblod"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="打印加黑"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_printernohh"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="打印不显示货号"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_printernohhblod"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_text_bg_red"
            android:gravity="center"
            android:text="打印不显示货号 - 加黑"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>