<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 16 12:23:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.lvrenyang.io.IO的使用</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.lvrenyang.io.IO\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h2 title="类 com.lvrenyang.io.IO 的使用" class="title">类 com.lvrenyang.io.IO<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.lvrenyang.io">
<!--   -->
</a>
<h3><a href="../../../../com/lvrenyang/io/package-summary.html">com.lvrenyang.io</a>中<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../com/lvrenyang/io/package-summary.html">com.lvrenyang.io</a>中<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lvrenyang/io/BLEPrinting.html" title="com.lvrenyang.io中的类">BLEPrinting</a></strong></code>
<div class="block">For Android 4.3 (API Level 18)
 蓝牙4.0底层读写封装函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lvrenyang/io/BTPrinting.html" title="com.lvrenyang.io中的类">BTPrinting</a></strong></code>
<div class="block">蓝牙2.0底层读写封装函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lvrenyang/io/NETPrinting.html" title="com.lvrenyang.io中的类">NETPrinting</a></strong></code>
<div class="block">WIFI底层读写封装函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/lvrenyang/io/USBPrinting.html" title="com.lvrenyang.io中的类">USBPrinting</a></strong></code>
<div class="block">USB底层读写封装函数</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>的<a href="../../../../com/lvrenyang/io/package-summary.html">com.lvrenyang.io</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></td>
<td class="colLast"><span class="strong">Pos.</span><code><strong><a href="../../../../com/lvrenyang/io/Pos.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></td>
<td class="colLast"><span class="strong">Label1.</span><code><strong><a href="../../../../com/lvrenyang/io/Label1.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>的<a href="../../../../com/lvrenyang/io/package-summary.html">com.lvrenyang.io</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pos.</span><code><strong><a href="../../../../com/lvrenyang/io/Pos.html#Set(com.lvrenyang.io.IO)">Set</a></strong>(<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Label1.</span><code><strong><a href="../../../../com/lvrenyang/io/Label1.html#Set(com.lvrenyang.io.IO)">Set</a></strong>(<a href="../../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
