<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 16 12:23:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BLEPrinting</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BLEPrinting";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lvrenyang.io</div>
<h2 title="类 BLEPrinting" class="title">类 BLEPrinting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">com.lvrenyang.io.IO</a></li>
<li>
<ul class="inheritance">
<li>com.lvrenyang.io.BLEPrinting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BLEPrinting</span>
extends <a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></pre>
<div class="block">For Android 4.3 (API Level 18)
 蓝牙4.0底层读写封装函数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#BLEPrinting()">BLEPrinting</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#Close()">Close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#IsOpened()">IsOpened</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#Open(java.lang.String)">Open</a></strong>(java.lang.String&nbsp;BTAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#Read(byte[],%20int,%20int,%20int)">Read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;count,
    int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#Write(byte[],%20int,%20int)">Write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/BLEPrinting.html#WritePack(byte[],%20int)">WritePack</a></strong>(byte[]&nbsp;pack,
         int&nbsp;retry)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BLEPrinting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLEPrinting</h4>
<pre>public&nbsp;BLEPrinting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
</li>
</ul>
<a name="IsOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsOpened</h4>
<pre>public&nbsp;boolean&nbsp;IsOpened()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../com/lvrenyang/io/IO.html#IsOpened()">IsOpened</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></dd>
</dl>
</li>
</ul>
<a name="Open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open(java.lang.String&nbsp;BTAddress)</pre>
</li>
</ul>
<a name="Read(byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;int&nbsp;Read(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;count,
       int&nbsp;timeout)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../com/lvrenyang/io/IO.html#Read(byte[],%20int,%20int,%20int)">Read</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></dd>
</dl>
</li>
</ul>
<a name="Write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(byte[]&nbsp;buffer,
        int&nbsp;offset,
        int&nbsp;count)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../com/lvrenyang/io/IO.html#Write(byte[],%20int,%20int)">Write</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></dd>
</dl>
</li>
</ul>
<a name="WritePack(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritePack</h4>
<pre>public&nbsp;int&nbsp;WritePack(byte[]&nbsp;pack,
            int&nbsp;retry)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
