<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 16 12:23:31 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Label1</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Label1";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lvrenyang.io</div>
<h2 title="类 Label1" class="title">类 Label1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lvrenyang.io.Label1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Label1</span>
extends java.lang.Object</pre>
<div class="block">连接成功之后，调用此处的函数，即可进行打印。 该处函数对标签指令集上的指令做了一些封装，简化了使用流程。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#Label1()">Label1</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawBarcode(int,%20int,%20int,%20int,%20int,%20int,%20byte[])">DrawBarcode</a></strong>(int&nbsp;startx,
           int&nbsp;starty,
           int&nbsp;type,
           int&nbsp;height,
           int&nbsp;unitwidth,
           int&nbsp;rotate,
           byte[]&nbsp;str)</code>
<div class="block">描述: 在 Page 页指定位置绘制一维条码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawBitmap(int,%20int,%20int,%20int,%20int,%20byte[])">DrawBitmap</a></strong>(int&nbsp;startx,
          int&nbsp;starty,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;style,
          byte[]&nbsp;pdata)</code>
<div class="block">描述: 在 Page 页指定位置绘制位图。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawBox(int,%20int,%20int,%20int,%20int,%20int)">DrawBox</a></strong>(int&nbsp;left,
       int&nbsp;top,
       int&nbsp;right,
       int&nbsp;bottom,
       int&nbsp;borderwidth,
       int&nbsp;bordercolor)</code>
<div class="block">描述: 在 Page 页指定位置绘制指定大小的矩形框。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawLine(int,%20int,%20int,%20int,%20int,%20int)">DrawLine</a></strong>(int&nbsp;startx,
        int&nbsp;starty,
        int&nbsp;endx,
        int&nbsp;endy,
        int&nbsp;width,
        int&nbsp;color)</code>
<div class="block">描述: 在 Page 页指定两点间绘制一条直线段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawPDF417(int,%20int,%20int,%20int,%20int,%20int,%20int,%20byte[])">DrawPDF417</a></strong>(int&nbsp;startx,
          int&nbsp;starty,
          int&nbsp;colnum,
          int&nbsp;lwratio,
          int&nbsp;ecc,
          int&nbsp;unitwidth,
          int&nbsp;rotate,
          byte[]&nbsp;str)</code>
<div class="block">描述: 在 Page 页指定位置绘制 PDF417 条码 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawPlainText(int,%20int,%20int,%20int,%20byte[])">DrawPlainText</a></strong>(int&nbsp;startx,
             int&nbsp;starty,
             int&nbsp;font,
             int&nbsp;style,
             byte[]&nbsp;str)</code>
<div class="block">描述: 在 Page 页面上指定位置绘制文本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawQRCode(int,%20int,%20int,%20int,%20int,%20int,%20byte[])">DrawQRCode</a></strong>(int&nbsp;startx,
          int&nbsp;starty,
          int&nbsp;version,
          int&nbsp;ecc,
          int&nbsp;unitwidth,
          int&nbsp;rotate,
          byte[]&nbsp;str)</code>
<div class="block">描述: 在 Page 页指定位置绘制 QRCode 码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#DrawRectangel(int,%20int,%20int,%20int,%20int)">DrawRectangel</a></strong>(int&nbsp;left,
             int&nbsp;top,
             int&nbsp;right,
             int&nbsp;bottom,
             int&nbsp;color)</code>
<div class="block">描述: 在 Page 页指定位置绘制矩形块。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#PageBegin(int,%20int,%20int,%20int,%20int)">PageBegin</a></strong>(int&nbsp;startx,
         int&nbsp;starty,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rotate)</code>
<div class="block">描述: 指示一个 Page 页面的开始，并设置 Page 页的大小，参考点坐标和页面旋转角度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#PageEnd()">PageEnd</a></strong>()</code>
<div class="block">描述: 只是一个Page页面的结束。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#PagePrint(int)">PagePrint</a></strong>(int&nbsp;num)</code>
<div class="block">描述: 将 Page 页上的内容打印到标签纸上。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Label1.html#Set(com.lvrenyang.io.IO)">Set</a></strong>(<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a> IO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Label1()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Label1</h4>
<pre>public&nbsp;Label1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="DrawBarcode(int, int, int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBarcode</h4>
<pre>public&nbsp;void&nbsp;DrawBarcode(int&nbsp;startx,
               int&nbsp;starty,
               int&nbsp;type,
               int&nbsp;height,
               int&nbsp;unitwidth,
               int&nbsp;rotate,
               byte[]&nbsp;str)</pre>
<div class="block">描述: 在 Page 页指定位置绘制一维条码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - 条码左上角 x 坐标值，取值范围：[0, Page_Width-1]。</dd><dd><code>starty</code> - 条码左上角 y 坐标值，取值范围：[0, Page_Height-1]。</dd><dd><code>type</code> - 标识条码类型，取值范围：[0, 29]。 各值定义如下： type 类型 长度 条码值范围（十进制） 0 UPC-A 11
            48-57 1 UPC-E 6 48-57 2 EAN13 12 48-57 3 EAN8 7 48-57 4 CODE39
            1- 48-57,65-90,32,36,37,43,45,46,47 5 I25 1-偶数 48-57 6 CODABAR
            1- 48-57,65-68,36,43,45,46,47,58 7 CODE93 1-255 0-127 8
            CODE128 2-255 0-127 9 CODE11 10 MSI 11 "128M", //
            可以根据数据切换编码模式-> !096 - !105 12 "EAN128", // 自动切换编码模式 13 "25C",
            // 25C Check use mod 10-> 奇数先在前面补0，
            10的倍数-[(奇数位的数字之和<从左至右)+(偶数位数字之和)*3] 14 "39C", //
            39碼的檢查碼必須搭配「檢查碼相對值對照表
            」，如表所示，將查出的相對值累加後再除以43，得到的餘數再查出相對的編碼字元，即為檢查碼字元。 15 "39", //
            Full ASCII 39 Code, 特殊字符用两个可表示的字来表示, 39C 同样是包含Full ASCII,
            注意宽窄比处理 16 "EAN13+2", // 附加码与主码间隔 7-12 单位，起始为 1011 间隔为 01
            ，(_0*10+_1) Mod 4-> 0--AA 1--AB 2--BA 3--BB 17 "EAN13+5", //
            附加码部分同上，模式((_0+_2+_4)*3+(_1+_3)*9) mod 10 ->"bbaaa", "babaa",
            "baaba", "baaab", "abbaa", "aabba", "aaabb", "ababa", "abaab",
            "aabab 18 "EAN8+2", // 同 EAN13+2 19 "EAN8+5", // 同 EAN13+5 20
            "POST", // 详见规格说明，是高低条码，不是宽窄条码 21 "UPCA+2", // 附加码见 EAN 22
            "UPCA+5", // 附加码见 EAN 23 "UPCE+2", // 附加码见 EAN 24 "UPCE+5", //
            附加码见 EAN 25 "CPOST", // 测试不打印。。。 26 "MSIC", //
            将检查码作为数据再计算一次检查码 27 "PLESSEY", // 测试不打印。。。 28 "ITF14", // 25C
            变种， 第一个数前补0，检查码计算时需扣除最后一个数，但仍填充为最尾端 29 "EAN14"</dd><dd><code>height</code> - 定义条码高度。</dd><dd><code>unitwidth</code> - 定义条码码宽。取值范围：[1, 4]。各值定义如下： Width取值 多级条码单位宽度（mm） 二进制条码窄线条宽度
            二进制条码宽线条宽度 1 0.125 0.125 0.25 2 0.25 0.25 0.50 3 0.375 0.375
            0.75 4 0.50 0.50 1.0</dd><dd><code>rotate</code> - 表示条码旋转角度。取值范围：[0, 3]。各值定义如下： Rotate取值 定义 0 条码不旋转绘制。 1 条码旋转
            90°绘制。 2 条码旋转 180°绘制。 3 条码旋转 270°绘制。</dd><dd><code>str</code> - 文本字符数据流</dd></dl>
</li>
</ul>
<a name="DrawBitmap(int, int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBitmap</h4>
<pre>public&nbsp;void&nbsp;DrawBitmap(int&nbsp;startx,
              int&nbsp;starty,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;style,
              byte[]&nbsp;pdata)</pre>
<div class="block">描述: 在 Page 页指定位置绘制位图。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - 位图左上角 x 坐标值，取值范围：[0, Page_Width]。</dd><dd><code>starty</code> - 位图左上角 y 坐标值，取值范围：[0, Page_Height]。</dd><dd><code>width</code> - 位图的像素宽度。</dd><dd><code>height</code> - 位图的像素高度。</dd><dd><code>style</code> - 位图打印特效，各位定义如下： 位 定义 0 反白标志位，置 1 位图反白打印，清零正常打印。 [2:1] 旋转标志位： 00
            旋转 0° ； 01 旋转 90°； 10 旋转 180°； 11 旋转 270° [7:3] 保留。 [11:8]
            位图宽度放大倍数。 [12:15] 位图高度放大倍数。</dd><dd><code>pdata</code> - 位图的点阵数据。</dd></dl>
</li>
</ul>
<a name="DrawBox(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawBox</h4>
<pre>public&nbsp;void&nbsp;DrawBox(int&nbsp;left,
           int&nbsp;top,
           int&nbsp;right,
           int&nbsp;bottom,
           int&nbsp;borderwidth,
           int&nbsp;bordercolor)</pre>
<div class="block">描述: 在 Page 页指定位置绘制指定大小的矩形框。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - 矩形框左上角 x 坐标值，取值范围：[0, Page_Width-1]。</dd><dd><code>top</code> - 矩形框左上角 y 坐标值。取值范围：[0, Page_Height-1]。</dd><dd><code>right</code> - 矩形框右下角 x 坐标值。取值范围：[0, Page_Width-1]。</dd><dd><code>bottom</code> - 矩形框右下角 y 坐标值。取值范围：[0, Page_Height-1]。</dd><dd><code>borderwidth</code> - 矩形框线宽。</dd><dd><code>bordercolor</code> - 矩形框线颜色，曲直范围{0，1}。当 Color = 1 时，绘制黑色矩形宽，Color = 0 时，绘制白色矩形框。</dd></dl>
</li>
</ul>
<a name="DrawLine(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLine</h4>
<pre>public&nbsp;void&nbsp;DrawLine(int&nbsp;startx,
            int&nbsp;starty,
            int&nbsp;endx,
            int&nbsp;endy,
            int&nbsp;width,
            int&nbsp;color)</pre>
<div class="block">描述: 在 Page 页指定两点间绘制一条直线段。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - 直线段起始点 x 坐标值，取值范围：[0, Page_Width-1]。</dd><dd><code>starty</code> - 直线段起始点 y 坐标值，取值范围：[0，Page_Height-1]。</dd><dd><code>endx</code> - 直线段终止点 x 坐标值，取值范围：[0, Page_Width-1]。</dd><dd><code>endy</code> - 直线段终止点 y 坐标值，取值范围：[0,Page_Height-1]。</dd><dd><code>width</code> - 直线段线宽，取值范围：[1，Page_Height-1]。</dd><dd><code>color</code> - 直线段颜色，取值范围：{0, 1}。当 Color 为 1 时，线段为黑色。当 Color 为 0 时，线段为白色。</dd></dl>
</li>
</ul>
<a name="DrawPDF417(int, int, int, int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPDF417</h4>
<pre>public&nbsp;void&nbsp;DrawPDF417(int&nbsp;startx,
              int&nbsp;starty,
              int&nbsp;colnum,
              int&nbsp;lwratio,
              int&nbsp;ecc,
              int&nbsp;unitwidth,
              int&nbsp;rotate,
              byte[]&nbsp;str)</pre>
<div class="block">描述: 在 Page 页指定位置绘制 PDF417 条码 。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - PDF417 码左上角 x 坐标值，取值范围：[0，Page_Width-1]。</dd><dd><code>starty</code> - PDF417 码左上角 y 坐标值，取值范围：[0, Page_Height-1]。</dd><dd><code>colnum</code> - ColNum 为列数，表述每行容纳多少码字。一个码字为 17*UnitWidth 个点。行数由打印机自动产生，行数范围限定为
            3~90。ColNum 的取值范围：[1,30]。</dd><dd><code>lwratio</code> - 宽高比。取值范围：[3,5]。</dd><dd><code>ecc</code> - 纠错等级，取值范围：[0. 8]。 ecc取值 纠错码数 可存资料量（字节） 0 2 1108 1 4 1106 2 8
            1101 3 16 1092 4 32 1072 5 64 1024 6 128 957 7 256 804 8 512
            496</dd><dd><code>unitwidth</code> - PDF417 码码块，取值范围：[1, 3]。各值定义与一维条码指令输入参数 UniWidth 相同。</dd><dd><code>rotate</code> - PDF417 码旋转角度，取值范围：[0, 3]。各值定义与一维条码指令输入参数 Rotate 相同。</dd><dd><code>str</code> - PDF417 文本字符数据流。</dd></dl>
</li>
</ul>
<a name="DrawPlainText(int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPlainText</h4>
<pre>public&nbsp;void&nbsp;DrawPlainText(int&nbsp;startx,
                 int&nbsp;starty,
                 int&nbsp;font,
                 int&nbsp;style,
                 byte[]&nbsp;str)</pre>
<div class="block">描述: 在 Page 页面上指定位置绘制文本。只在一行展开，打印机返回占用的区域的坐标值。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - 定义文本起始位置 x 坐标，取值范围：[0, Page_Width-1]</dd><dd><code>starty</code> - 定义文本起始位置 y 坐标，取值范围：[0, Page_Height-1]</dd><dd><code>font</code> - 选择字体，有效值范围为{16, 24, 32, 48, 64, 80, 96}</dd><dd><code>style</code> - 字符风格。 数据位 定义 0 加粗标志位：置 1 字体加粗，清零则字体不加粗。 1 下划线标志位：置 1
            文本带下划线，清零则无下划线。 2 反白标志位：置 1 文本反白(黑底白字)，清零不反白。 3 删除线标志位：置 1
            文本带删除线，清零则无删除线。 [5,4] 旋转标志位：00 旋转 0° ； 01 旋转 90°； 10 旋转 180°；
            11 旋转 270°； [11,8] 字体宽度放大倍数； [15,12] 字体高度放大倍数；</dd><dd><code>str</code> - 字符串数据流</dd></dl>
</li>
</ul>
<a name="DrawQRCode(int, int, int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawQRCode</h4>
<pre>public&nbsp;void&nbsp;DrawQRCode(int&nbsp;startx,
              int&nbsp;starty,
              int&nbsp;version,
              int&nbsp;ecc,
              int&nbsp;unitwidth,
              int&nbsp;rotate,
              byte[]&nbsp;str)</pre>
<div class="block">描述: 在 Page 页指定位置绘制 QRCode 码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - QRCode 码左上角 x 坐标值，取值范围：[0，Page_Width-1]。</dd><dd><code>starty</code> - QRCode 码左上角 y 坐标值，取值范围：[0, Page_Height-1]。</dd><dd><code>version</code> - 指定字符版本。取值范围：[0,20]。当 version 为 0 时，打印机根据字符串长度自动计算版本号。</dd><dd><code>ecc</code> - 指定纠错等级。取值范围：[1, 4]。各值定义如下： ECC 纠错等级 1 L：7%，低纠错，数据多。 2
            M：15%，中纠错 3 Q：优化纠错 4 H：30%，最高纠错，数据少。</dd><dd><code>unitwidth</code> - QRCode 码码块，取值范围：[1, 4]。各值定义与一维条码指令输入参数UniWidth相同。</dd><dd><code>rotate</code> - QRCode 码旋转角度，取值范围：[0, 3]。各值定义与一维条码指令输入参数Rotate 相同。</dd><dd><code>str</code> - QRCode 文本字符数据流</dd></dl>
</li>
</ul>
<a name="DrawRectangel(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawRectangel</h4>
<pre>public&nbsp;void&nbsp;DrawRectangel(int&nbsp;left,
                 int&nbsp;top,
                 int&nbsp;right,
                 int&nbsp;bottom,
                 int&nbsp;color)</pre>
<div class="block">描述: 在 Page 页指定位置绘制矩形块。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - 矩形块左上角 x 坐标值，取值范围：[0, Page_Width-1]。</dd><dd><code>top</code> - 矩形块左上角 y 坐标值。取值范围：[0, Page_Height-1]。</dd><dd><code>right</code> - 矩形块右下角 x 坐标值。取值范围：[0, Page_Width-1]。</dd><dd><code>bottom</code> - 矩形块右下角 y 坐标值。取值范围：[0, Page_Height-1]。</dd><dd><code>color</code> - 矩形块颜色，取值范围：{0, 1}。当 Color 为 1 时，矩形块为黑色。当 Color 为 0时，矩形块为白色。</dd></dl>
</li>
</ul>
<a name="PageBegin(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageBegin</h4>
<pre>public&nbsp;void&nbsp;PageBegin(int&nbsp;startx,
             int&nbsp;starty,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;rotate)</pre>
<div class="block">描述: 指示一个 Page 页面的开始，并设置 Page 页的大小，参考点坐标和页面旋转角度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startx</code> - 页面起始点x坐标</dd><dd><code>starty</code> - 页面起始点y坐标</dd><dd><code>width</code> - 页面页宽 startx + width
            的范围为[1,384]。编写SDK的时候，该打印机一行的打印点数为384点。如果你不确定每行打印点数
            ，请参考打印机规格书。一般来说有384,576,832这三种规格。</dd><dd><code>height</code> - 页面页高 starty + height
            的范围[1,936]。编写SDK的时候，限制是936，但是这个值并不确定，这和打印机的资源有关
            。即便如此，也不建议把页宽设置过大。建议页宽和页高设置和标签纸匹配即可。</dd><dd><code>rotate</code> - 页面旋转。 rotate的取值范围为{0,1}。为0，页面不旋转打印，为1，页面旋转90度打印。</dd></dl>
</li>
</ul>
<a name="PageEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageEnd</h4>
<pre>public&nbsp;void&nbsp;PageEnd()</pre>
<div class="block">描述: 只是一个Page页面的结束。</div>
</li>
</ul>
<a name="PagePrint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagePrint</h4>
<pre>public&nbsp;void&nbsp;PagePrint(int&nbsp;num)</pre>
<div class="block">描述: 将 Page 页上的内容打印到标签纸上。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 打印的次数，1-255。</dd></dl>
</li>
</ul>
<a name="Set(com.lvrenyang.io.IO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Set</h4>
<pre>public&nbsp;void&nbsp;Set(<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
