<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 16 12:23:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.lvrenyang.io</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.lvrenyang.io";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.lvrenyang.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/BLEPrinting.html" title="com.lvrenyang.io中的类">BLEPrinting</a></td>
<td class="colLast">
<div class="block">For Android 4.3 (API Level 18)
 蓝牙4.0底层读写封装函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/BTPrinting.html" title="com.lvrenyang.io中的类">BTPrinting</a></td>
<td class="colLast">
<div class="block">蓝牙2.0底层读写封装函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></td>
<td class="colLast">
<div class="block">IO 上层函数和底层函数的连接点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/Label1.html" title="com.lvrenyang.io中的类">Label1</a></td>
<td class="colLast">
<div class="block">连接成功之后，调用此处的函数，即可进行打印。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/NETPrinting.html" title="com.lvrenyang.io中的类">NETPrinting</a></td>
<td class="colLast">
<div class="block">WIFI底层读写封装函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/Pos.html" title="com.lvrenyang.io中的类">Pos</a></td>
<td class="colLast">
<div class="block">连接成功之后，调用此处的函数，即可进行打印。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/lvrenyang/io/USBPrinting.html" title="com.lvrenyang.io中的类">USBPrinting</a></td>
<td class="colLast">
<div class="block">USB底层读写封装函数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
