<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Dec 16 12:23:32 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pos</title>
<meta name="date" content="2015-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pos";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lvrenyang.io</div>
<h2 title="类 Pos" class="title">类 Pos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lvrenyang.io.Pos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pos</span>
extends java.lang.Object</pre>
<div class="block">连接成功之后，调用此处的函数，即可进行打印。 该处函数对指令集上的指令做了一些封装，简化了使用流程。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#IO">IO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#Pos()">Pos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#EMBEDDED_WriteToUart(byte[],%20int,%20int)">EMBEDDED_WriteToUart</a></strong>(byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;count)</code>
<div class="block">只对特定的嵌入式蓝牙打印机有效（TC03-BR）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_CheckKey(byte[])">POS_CheckKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">检查打印机的密钥是否为key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_EPSON_SetQRCode(java.lang.String,%20int,%20int,%20int)">POS_EPSON_SetQRCode</a></strong>(java.lang.String&nbsp;strCodedata,
                   int&nbsp;nWidthX,
                   int&nbsp;nVersion,
                   int&nbsp;nErrorCorrectionLevel)</code>
<div class="block">使用ESC/POS命令打印二维码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_FeedLine()">POS_FeedLine</a></strong>()</code>
<div class="block">走纸一行</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_PrintBWPic(Bitmap,%20int,%20int)">POS_PrintBWPic</a></strong>(Bitmap&nbsp;mBitmap,
              int&nbsp;nWidth,
              int&nbsp;nMode)</code>
<div class="block">打印图片。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_PrintPicture(Bitmap,%20int,%20int)">POS_PrintPicture</a></strong>(Bitmap&nbsp;mBitmap,
                int&nbsp;nWidth,
                int&nbsp;nMode)</code>
<div class="block">打印图片。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_QueryOnline(int)">POS_QueryOnline</a></strong>(int&nbsp;timeout)</code>
<div class="block">查询打印机是否已连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_QueryStatus(byte[],%20int)">POS_QueryStatus</a></strong>(byte[]&nbsp;precbuf,
               int&nbsp;timeout)</code>
<div class="block">查询打印机状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_Reset()">POS_Reset</a></strong>()</code>
<div class="block">复位打印机（软件复位）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_RTQueryStatus(byte[],%20int)">POS_RTQueryStatus</a></strong>(byte[]&nbsp;precbuf,
                 int&nbsp;timeout)</code>
<div class="block">实时查询打印机状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_S_Align(int)">POS_S_Align</a></strong>(int&nbsp;align)</code>
<div class="block">设置对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_S_SetAreaWidth(int)">POS_S_SetAreaWidth</a></strong>(int&nbsp;nWidth)</code>
<div class="block">设置标准模式下的打印区域宽度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_S_SetBarcode(java.lang.String,%20int,%20int,%20int,%20int,%20int,%20int)">POS_S_SetBarcode</a></strong>(java.lang.String&nbsp;strCodedata,
                int&nbsp;nOrgx,
                int&nbsp;nType,
                int&nbsp;nWidthX,
                int&nbsp;nHeight,
                int&nbsp;nHriFontType,
                int&nbsp;nHriFontPosition)</code>
<div class="block">打印条码 请参看附件详细说明</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_S_SetQRcode(java.lang.String,%20int,%20int,%20int)">POS_S_SetQRcode</a></strong>(java.lang.String&nbsp;strCodedata,
               int&nbsp;nWidthX,
               int&nbsp;nVersion,
               int&nbsp;nErrorCorrectionLevel)</code>
<div class="block">打印二维码，使用的命令非（ESC/POS）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_S_TextOut(java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20int,%20int)">POS_S_TextOut</a></strong>(java.lang.String&nbsp;pszString,
             java.lang.String&nbsp;encoding,
             int&nbsp;nOrgx,
             int&nbsp;nWidthTimes,
             int&nbsp;nHeightTimes,
             int&nbsp;nFontType,
             int&nbsp;nFontStyle)</code>
<div class="block">按照一定的格式打印字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_SetCharSetAndCodePage(int,%20int)">POS_SetCharSetAndCodePage</a></strong>(int&nbsp;nCharSet,
                         int&nbsp;nCodePage)</code>
<div class="block">选择国际字符集和代码页。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_SetKey(byte[])">POS_SetKey</a></strong>(byte[]&nbsp;key)</code>
<div class="block">设置打印机8字节密钥</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_SetLineHeight(int)">POS_SetLineHeight</a></strong>(int&nbsp;nHeight)</code>
<div class="block">设置行高</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_SetMotionUnit(int,%20int)">POS_SetMotionUnit</a></strong>(int&nbsp;nHorizontalMU,
                 int&nbsp;nVerticalMU)</code>
<div class="block">设置打印机的移动单位。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#POS_SetRightSpacing(int)">POS_SetRightSpacing</a></strong>(int&nbsp;nDistance)</code>
<div class="block">设置字符的右间距（相邻两个字符的间隙距离）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/lvrenyang/io/Pos.html#Set(com.lvrenyang.io.IO)">Set</a></strong>(<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO</h4>
<pre>public&nbsp;<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a> IO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pos</h4>
<pre>public&nbsp;Pos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="EMBEDDED_WriteToUart(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_WriteToUart</h4>
<pre>public&nbsp;boolean&nbsp;EMBEDDED_WriteToUart(byte[]&nbsp;buffer,
                           int&nbsp;offset,
                           int&nbsp;count)</pre>
<div class="block">只对特定的嵌入式蓝牙打印机有效（TC03-BR）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>buffer</code> - </dd><dd><code>offset</code> - </dd><dd><code>count</code> - </dd></dl>
</li>
</ul>
<a name="POS_CheckKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_CheckKey</h4>
<pre>public&nbsp;boolean&nbsp;POS_CheckKey(byte[]&nbsp;key)</pre>
<div class="block">检查打印机的密钥是否为key</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 8字节的密钥</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="POS_EPSON_SetQRCode(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_EPSON_SetQRCode</h4>
<pre>public&nbsp;void&nbsp;POS_EPSON_SetQRCode(java.lang.String&nbsp;strCodedata,
                       int&nbsp;nWidthX,
                       int&nbsp;nVersion,
                       int&nbsp;nErrorCorrectionLevel)</pre>
<div class="block">使用ESC/POS命令打印二维码。一般适用于嵌入式打印机。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strCodedata</code> - 二维码字符串</dd><dd><code>nWidthX</code> - 二维码每个模块的单元宽度，[2,6]</dd><dd><code>nVersion</code> - 二维码版本大小，该值和二维码大小相关。
            （设置为0自动计算二维码大小，设置为10基本占满2寸纸，如果二维码超出纸张宽度则不会打印）</dd><dd><code>nErrorCorrectionLevel</code> - 纠错等级。[1,4]</dd></dl>
</li>
</ul>
<a name="POS_FeedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_FeedLine</h4>
<pre>public&nbsp;void&nbsp;POS_FeedLine()</pre>
<div class="block">走纸一行</div>
</li>
</ul>
<a name="POS_PrintBWPic(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_PrintBWPic</h4>
<pre>public&nbsp;void&nbsp;POS_PrintBWPic(Bitmap&nbsp;mBitmap,
                  int&nbsp;nWidth,
                  int&nbsp;nMode)</pre>
<div class="block">打印图片。使用平均灰度值作为阀值，将灰度图片二值化。对灰度图有良好的效果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mBitmap</code> - 位图图片。</dd><dd><code>nWidth</code> - 要打印的宽度</dd><dd><code>nMode</code> - 固定为0</dd></dl>
</li>
</ul>
<a name="POS_PrintPicture(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_PrintPicture</h4>
<pre>public&nbsp;void&nbsp;POS_PrintPicture(Bitmap&nbsp;mBitmap,
                    int&nbsp;nWidth,
                    int&nbsp;nMode)</pre>
<div class="block">打印图片。使用平均灰度值作为阀值，将灰度图片二值化。对灰度图有良好的效果。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mBitmap</code> - 位图图片。</dd><dd><code>nWidth</code> - 要打印的宽度</dd><dd><code>nMode</code> - 固定为0</dd></dl>
</li>
</ul>
<a name="POS_QueryOnline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_QueryOnline</h4>
<pre>public&nbsp;boolean&nbsp;POS_QueryOnline(int&nbsp;timeout)</pre>
<div class="block">查询打印机是否已连接</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>timeout</code> - 超时时间，一般填1000ms</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="POS_QueryStatus(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_QueryStatus</h4>
<pre>public&nbsp;boolean&nbsp;POS_QueryStatus(byte[]&nbsp;precbuf,
                      int&nbsp;timeout)</pre>
<div class="block">查询打印机状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>precbuf</code> - 一个字节长的字节数组用来存储查询到的状态</dd><dd><code>timeout</code> - 超时时间，一般填1000ms</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="POS_Reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_Reset</h4>
<pre>public&nbsp;void&nbsp;POS_Reset()</pre>
<div class="block">复位打印机（软件复位）</div>
</li>
</ul>
<a name="POS_RTQueryStatus(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_RTQueryStatus</h4>
<pre>public&nbsp;boolean&nbsp;POS_RTQueryStatus(byte[]&nbsp;precbuf,
                        int&nbsp;timeout)</pre>
<div class="block">实时查询打印机状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>precbuf</code> - 一个字节长的字节数组用来存储查询到的状态</dd><dd><code>timeout</code> - 超时时间，一般填1000ms</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="POS_S_Align(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_S_Align</h4>
<pre>public&nbsp;void&nbsp;POS_S_Align(int&nbsp;align)</pre>
<div class="block">设置对齐方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>align</code> - (0 左对齐) (1 居中对齐) (2 右对齐)</dd></dl>
</li>
</ul>
<a name="POS_S_SetAreaWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_S_SetAreaWidth</h4>
<pre>public&nbsp;void&nbsp;POS_S_SetAreaWidth(int&nbsp;nWidth)</pre>
<div class="block">设置标准模式下的打印区域宽度。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nWidth</code> - 指定打印区域的宽度。</dd></dl>
</li>
</ul>
<a name="POS_S_SetBarcode(java.lang.String, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_S_SetBarcode</h4>
<pre>public&nbsp;void&nbsp;POS_S_SetBarcode(java.lang.String&nbsp;strCodedata,
                    int&nbsp;nOrgx,
                    int&nbsp;nType,
                    int&nbsp;nWidthX,
                    int&nbsp;nHeight,
                    int&nbsp;nHriFontType,
                    int&nbsp;nHriFontPosition)</pre>
<div class="block">打印条码 请参看附件详细说明</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strCodedata</code> - </dd><dd><code>nOrgx</code> - </dd><dd><code>nType</code> - </dd><dd><code>nWidthX</code> - </dd><dd><code>nHeight</code> - </dd><dd><code>nHriFontType</code> - </dd><dd><code>nHriFontPosition</code> - </dd></dl>
</li>
</ul>
<a name="POS_S_SetQRcode(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_S_SetQRcode</h4>
<pre>public&nbsp;void&nbsp;POS_S_SetQRcode(java.lang.String&nbsp;strCodedata,
                   int&nbsp;nWidthX,
                   int&nbsp;nVersion,
                   int&nbsp;nErrorCorrectionLevel)</pre>
<div class="block">打印二维码，使用的命令非（ESC/POS）。一般适用于便携式打印机。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strCodedata</code> - 二维码字符串</dd><dd><code>nWidthX</code> - 二维码每个模块的单元宽度，[2,6]</dd><dd><code>nVersion</code> - 二维码版本大小，该值和二维码大小相关。
            （设置为0自动计算二维码大小，设置为10基本占满2寸纸，如果二维码超出纸张宽度则不会打印）</dd><dd><code>nErrorCorrectionLevel</code> - 纠错等级。[1,4]</dd></dl>
</li>
</ul>
<a name="POS_S_TextOut(java.lang.String, java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_S_TextOut</h4>
<pre>public&nbsp;void&nbsp;POS_S_TextOut(java.lang.String&nbsp;pszString,
                 java.lang.String&nbsp;encoding,
                 int&nbsp;nOrgx,
                 int&nbsp;nWidthTimes,
                 int&nbsp;nHeightTimes,
                 int&nbsp;nFontType,
                 int&nbsp;nFontStyle)</pre>
<div class="block">按照一定的格式打印字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pszString</code> - 需要打印的字符串</dd><dd><code>encoding</code> - 指定编码格式。一般填"GBK"</dd><dd><code>nOrgx</code> - 指定 X 方向（水平）的起始点位置离左边界的点数。 2寸打印机一行384点，3寸打印机一行576点。</dd><dd><code>nWidthTimes</code> - 指定字符的宽度方向上的放大倍数。可以为 0到 1。</dd><dd><code>nHeightTimes</code> - 指定字符高度方向上的放大倍数。可以为 0 到 1。</dd><dd><code>nFontType</code> - 指定字符的字体类型。 (0x00 标准 ASCII 12x24) (0x01 压缩ASCII 9x17)</dd><dd><code>nFontStyle</code> - 指定字符的字体风格。可以为以下列表中的一个或若干个。 (0x00 正常) (0x08 加粗) (0x80 1点粗的下划线)
            (0x100 2点粗的下划线) (0x200 倒置、只在行首有效) (0x400 反显、黑底白字) (0x1000
            每个字符顺时针旋转 90 度)</dd></dl>
</li>
</ul>
<a name="POS_SetCharSetAndCodePage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SetCharSetAndCodePage</h4>
<pre>public&nbsp;void&nbsp;POS_SetCharSetAndCodePage(int&nbsp;nCharSet,
                             int&nbsp;nCodePage)</pre>
<div class="block">选择国际字符集和代码页。 请参考附件详细说明。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nCharSet</code> - 国际字符集</dd><dd><code>nCodePage</code> - 字符代码页</dd></dl>
</li>
</ul>
<a name="POS_SetKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SetKey</h4>
<pre>public&nbsp;void&nbsp;POS_SetKey(byte[]&nbsp;key)</pre>
<div class="block">设置打印机8字节密钥</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 8字节的密钥</dd></dl>
</li>
</ul>
<a name="POS_SetLineHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SetLineHeight</h4>
<pre>public&nbsp;void&nbsp;POS_SetLineHeight(int&nbsp;nHeight)</pre>
<div class="block">设置行高</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nHeight</code> - (0,255]</dd></dl>
</li>
</ul>
<a name="POS_SetMotionUnit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SetMotionUnit</h4>
<pre>public&nbsp;void&nbsp;POS_SetMotionUnit(int&nbsp;nHorizontalMU,
                     int&nbsp;nVerticalMU)</pre>
<div class="block">设置打印机的移动单位。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nHorizontalMU</code> - 把水平方向上的移动单位设置为 25.4 / nHorizontalMU 毫米。</dd><dd><code>nVerticalMU</code> - 把垂直方向上的移动单位设置为 25.4 / nVerticalMU 毫米。</dd></dl>
</li>
</ul>
<a name="POS_SetRightSpacing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_SetRightSpacing</h4>
<pre>public&nbsp;void&nbsp;POS_SetRightSpacing(int&nbsp;nDistance)</pre>
<div class="block">设置字符的右间距（相邻两个字符的间隙距离）。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nDistance</code> - 指定右间距的点数。</dd></dl>
</li>
</ul>
<a name="Set(com.lvrenyang.io.IO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Set</h4>
<pre>public&nbsp;void&nbsp;Set(<a href="../../../com/lvrenyang/io/IO.html" title="com.lvrenyang.io中的类">IO</a>&nbsp;io)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
