plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.taopao.fastprinter"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 17
        versionName "1.4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("printer.jks")
            storePassword "123456"
            keyAlias "printer"
            keyPassword "123456"
        }
        debug {
            storeFile file("printer.jks")
            storePassword "123456"
            keyAlias "printer"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation files('libs/printerlibs.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.getActivity:XXPermissions:16.8'
    implementation 'com.tencent:mmkv:1.0.11'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.MZCretin:AutoUpdateProject:2.0.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation 'com.squareup.okhttp3:okhttp:2.7.5'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.10.1'


}